{
  "name": "school-scanner-research",
  "version": "1.0.0",
  "type": "module",
  "description": "Lambda handler for /api/research",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:live": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=live"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
